FROM ubuntu:22.04
ARG HTTP_PROXY
ARG VSCODE_COMMIT_ID
ARG UID
ARG GID
RUN apt update && apt upgrade -y
RUN apt install sudo cmake make git curl xz-utils -y
RUN addgroup -gid $GID nonroot && \
    echo 'developer ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers && \
    useradd -m --uid $UID --gid $GID -s /bin/bash developer && \
    usermod -aG sudo developer && \
    chown -R developer:nonroot /home/developer && \
    chmod -R 755 /home/developer
USER developer
WORKDIR /home/developer

RUN mkdir /home/developer/toolchain && \
    curl \
    --proxy $HTTP_PROXY \
    -fsSL \
    "https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu/12.3.rel1/binrel/arm-gnu-toolchain-12.3.rel1-x86_64-aarch64-none-linux-gnu.tar.xz" \
    --output /home/developer/toolchain/arm-gnu-toolchain-12.3.rel1-x86_64-aarch64-none-linux-gnu.tar.xz && \
    cd /home/developer/toolchain/ && \
    tar -xJf arm-gnu-toolchain-12.3.rel1-x86_64-aarch64-none-linux-gnu.tar.xz
