FROM ubuntu:22.04
ARG HTTP_PROXY
ARG UID
ARG GID
ARG ARM_GCC_LINK
ARG ARM_GCC_NAME
ARG ARM_GCC_NAME_TAR
RUN apt update && apt upgrade -y
RUN apt install sudo cmake make git curl xz-utils -y
RUN addgroup -gid $GID nonroot && \
    echo 'developer ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers && \
    useradd -m --uid $UID --gid $GID -s /bin/bash developer && \
    usermod -aG sudo developer && \
    chown -R developer:nonroot /home/developer && \
    chmod -R 755 /home/developer
USER developer
WORKDIR /home/developer

RUN mkdir /home/developer/toolchain && \
    curl \
    --proxy $HTTP_PROXY \
    -fsSL \
    ${ARM_GCC_LINK} \
    --output /home/developer/toolchain/${ARM_GCC_NAME_TAR} && \
    cd /home/developer/toolchain/ && \
    tar -xJf ${ARM_GCC_NAME_TAR}
